

<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EdJustice | IThe Justice for Education</title>
    <meta property="fb:app_id" content="325146157507863" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js'></script>
                

 <style type="text/css">
img.wp-smiley,
img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}
</style>
<style>html, body {
  background: black;
  color: white;
}

/*=====================
    CIRCLE PROGRESS BAR
  ======================*/

  .progressbar1 {
    display: inline-block;
    width: 100px;
    margin: 25px;
  }
  .circle1 {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    text-align: center;
  }
  .circle1:after {
      width: 120px;
    height: 120px;
    content: "";
    border: 2px solid #fb4f14;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
  }
  
  .circle1 canvas {
    vertical-align: middle;
    border: 2px solid #fb4f14;
    border-radius: 50%;
  }
  
  .circle1 div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -86px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 31px;
    
  }
  .circle1 strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
  }
  .circle1 span {
    display: block;
    color: white;
    margin-top: 12px;
  }

  /* 2nd circle */

  .progressbar2 {
    display:inline-block;
    width: 100px;
    margin: 25px;
  }
  .circle2 {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    text-align: center;
  }
  .circle2:after {
      width: 120px;
    height: 120px;
    content: "";
    border: 2px solid #fff;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
  }
  
  .circle2 canvas {
    vertical-align: middle;
    border: 2px solid #fff;
    border-radius: 50%;
  }
  
  .circle2 div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -86px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 31px;
    
  }
  .circle2 strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
  }
  .circle2 span {
    display: block;
    color: white;
    margin-top: 12px;
  }

  /* third circle*/

  .progressbar3 {
    display: inline-block;
    width: 100px;
    margin: 25px;
  }
  .circle3{
    width: 180px;
    height: 180px;
    margin: 0 auto;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    text-align: center;
  }
  .circle3:after {
      width: 120px;
    height: 120px;
    content: "";
    border: 2px solid #C1E258;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
  }
  
  .circle3 canvas {
    vertical-align: middle;
    border: 2px solid #C1E258;
    border-radius: 50%;
  }
  
  .circle3 div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -86px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 31px;
    
  }
  .circle3 strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
  }
  .circle3 span {
    display: block;
    color: white;
    margin-top: 12px;
  }

  /* 4th circle */

  .progressbar4 {
    display: inline-block;
    width: 100px;
    margin: 25px;
  }
  .circle4{
    width: 180px;
    height: 180px;
    margin: 0 auto;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    text-align: center;
  }
  .circle4:after {
      width: 120px;
    height: 120px;
    content: "";
    border: 2px solid #4EEE2E;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
  }
  
  .circle4 canvas {
    vertical-align: middle;
    border: 2px solid #4EEE2E;
    border-radius: 50%;
  }
  
  .circle4 div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -86px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 31px;
    
  }
  .circle4 strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
  }
  .circle4 span {
    display: block;
    color: white;
    margin-top: 12px;
  }

  /* 5th circle */

  .progressbar5 {
    display: inline-block;
    width: 100px;
    margin: 25px;
  }
  .circle5 {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    text-align: center;
  }
  .circle5:after {
      width: 120px;
    height: 120px;
    content: "";
    border: 2px solid #EEAE2E;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
  }
  
  .circle5 canvas {
    vertical-align: middle;
    border: 2px solid #EEAE2E;
    border-radius: 50%;
  }
  
  .circle5 div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -86px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 31px;
    
  }
  .circle5 strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
  }
  .circle5 span {
    display: block;
    color: white;
    margin-top: 12px;
  }

  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' id='select2-css'  href='css/select2.css' type='text/css' media='all' />
<link rel='stylesheet' id='select2-bootstrap-css'  href='css/select2-bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='perfect-scrollbar-css'  href='css/perfect-scrollbar.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='css/jquery.fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='about-css'  href='css/about.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='css/modernizr.js'></script>
<link rel='https://api.w.org/' href='https://invisiblechildren.com/wp-json/' />
<link rel='shortlink' href='https://edjustice.in/' />

<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>

    <link rel="author" href="">
    <script src="//cdn.optimizely.com/js/147010056.js"></script>
    </head>
    <body class="home page page-id-4 page-template page-template-page-templates page-template-about page-template-page-templatesabout-php page-about">
    <div id="fb-root"></div>
      <div class="push-menu right">
            <div class="menu-scroll-container">
                <div class="menu-wrap">
                    <a href="#" id="close-btn" class="ic-icon-close"></a>
                    <nav id="main-nav" class="navigation-items"><ul id="menu-main-navigation" class="menu"><li id="menu-item-35674" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4 current_page_item menu-item-35674"><a href="index.html">Home</a></li>
                    <li id="menu-item-34033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34033"><a href="challenge.html">The Challenge</a></li>
                    <li id="menu-item-34034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34034"><a href="story.html">Our Story</a></li>
                    <li id="menu-item-34026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34026"><a href="model.html">Our Model</a></li>
                    <li id="menu-item-34038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34038"><a href="gallery.html">Our Gallery</a></li>
                    <li id="menu-item-34038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34038"><a href="updates.html">Latest Updates!</a></li>
                    <li id="menu-item-34038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34038"><a href="team.html">Our Team</a></li>
                    <li id="menu-item-34039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34039"><a href="https://www.facebook.com/edjusticebihar/">Get Involved</a></li>
</ul></nav>               
                <div id="menu-social">
                        <div id="menu-made-for"><b>Made for the Justice of Education</b> in India</div>
                    </div>
                </div>
      </div>
    </div>
    <header id="site-header">
      <a href="#" id="header-logo-link"></a>
      <i href="#" id="header-menu-link"> Menu</i>
    </header>
        
    
<section id="section-home-heading" class="page-header">
  <div class="video-bg"></div>
  <div class="transparent-bg"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <h1 class="header large">Justice for Education
          <span class="subheader">
            A people’s campaign to rejuvenate state run educational institutions.
          </span>
        </h1>
      </div>
    </div>
  </div>
</section>
<!--section id="section-story">
  <div class="intro-section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2" id="content-column">
          <h5 class="header medium separator">
            <span class="intro dark"><br><BR></span>
            Our Model
            <span class="subheader"></span>
          </h5-->
        <center><div class="progressbar1" data-animate="false">
  <div class="circle1" data-percent="55">
    <div></div>
     <p>Professional qualified teachers at secondary level</p>           
    </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="progressbar2" data-animate="false">
  <div class="circle2" data-percent="40">
    <div></div>
         <p>Professional qualified teachers at higher secondary level </p>   
    </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="progressbar3" data-animate="false">
  <div class="circle3" data-percent="35">
    <div></div>
         <p>Schools with computers in Bihar</p>            
    </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="progressbar4" data-animate="false">
  <div class="circle4" data-percent="50">
    <div></div>
          <p>Pass percentage at secondary level in Bihar</p>           
    </div>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="progressbar5" data-animate="false">
  <div class="circle5" data-percent="40">
    <div></div>
          <p>Schools with electricity connections in Bihar</p>           
    </div>
</div></center>
  
  
        <!--/div>
      </div>
    </div>
  </div>
  
</section-->


    <footer id="page-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-3 col-xs-12">
                        <a id="footer-logo-link" href="#"></a>
                    </div>
                    <div class="col-md-7 col-sm-5 col-xs-12">
                        <ul id="menu-footer-navigation" class="menu" >
                            <li class="menu-item">©2017 <span itemprop="name">EdJustice</span></li>
                            <li class="menu-item" itemprop="telephone"></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-offset-0 col-sm-5 col-sm-offset-6 col-xs-12 col-xs-offset-0">
                      
                    </div>
                </div>
            </div>
    </footer>

        <a href="#modal" id="hidden_link" class="fancybox ie"></a>

        



  <script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/bootstrapValidator.min.js'></script>
<script type='text/javascript' src='js/devicepx-jetpack.js'></script>
<script type='text/javascript' src='js/bootstrap.js'></script>
<script type='text/javascript' src='js/Imager.min.js'></script>
<script type='text/javascript' src='js/select2.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo.min.js'></script>
<script type='text/javascript' src='js/jquery.transit.js'></script>
<script type='text/javascript' src='js/perfect-scrollbar.jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script type='text/javascript' src='js/jquery.widowFix.min.js'></script>
<script type='text/javascript' src='js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='js/jquery.fancybox-media.js'></script>
<script type='text/javascript' src='js/global.js'></script>
<script type='text/javascript' src='js/spin.js'></script>
<script type='text/javascript' src='js/email-submit-form.js'></script>
<script type='text/javascript' src='js/jquery.videobackground.js'></script>
<script type='text/javascript' src='js/about.js'></script>
<script type='text/javascript' src='js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201821.js' async defer></script>
<script type='text/javascript'>
  _stq = window._stq || [];
  _stq.push([ 'view', {v:'ext',j:'1:3.7.2',blog:'63839055',post:'4',tz:'-4',srv:'invisiblechildren.com'} ]);
  _stq.push([ 'clickTrackerInit', '63839055', '4' ]);
</script>
        
        
        <script>

          $(document).ready(function ($) {
    function animateElements() {
      $('.progressbar1').each(function () {
        var elementPos = $(this).offset().top;
        var topOfWindow = $(window).scrollTop();
        var percent = $(this).find('.circle1').attr('data-percent');
        var percentage = parseInt(percent, 10) / parseInt(100, 10);
        var animate = $(this).data('animate');
        if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
          $(this).data('animate', true);
          $(this).find('.circle1').circleProgress({
            startAngle: -Math.PI / 2,
            value: percent / 100,
            size: 180,
            thickness: 30,
            emptyFill: "rgba(0,0,0, .2)",
            fill: {
              color: '#fb4f14'
            }
          }).on('circle-animation-progress', function (event, progress, stepValue) {
            $(this).find('div').text((stepValue*100).toFixed(1) + "%");
          }).stop();
        }
      });
    }

    // Show animated elements
    animateElements();
    $(window).scroll(animateElements);
    
    
    

  }); //end document ready function
$(document).ready(function ($) {
    function animateElements() {
      $('.progressbar2').each(function () {
        var elementPos = $(this).offset().top;
        var topOfWindow = $(window).scrollTop();
        var percent = $(this).find('.circle2').attr('data-percent');
        var percentage = parseInt(percent, 10) / parseInt(100, 10);
        var animate = $(this).data('animate');
        if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
          $(this).data('animate', true);
          $(this).find('.circle2').circleProgress({
            startAngle: -Math.PI / 2,
            value: percent / 100,
            size: 180,
            thickness: 30,
            emptyFill: "rgba(0,0,0, .2)",
            fill: {
              color: '#fff'
            }
          }).on('circle-animation-progress', function (event, progress, stepValue) {
            $(this).find('div').text((stepValue*100).toFixed(1) + "%");
          }).stop();
        }
      });
    }

    // Show animated elements
    animateElements();
    $(window).scroll(animateElements);
});

$(document).ready(function ($) {
    function animateElements() {
      $('.progressbar3').each(function () {
        var elementPos = $(this).offset().top;
        var topOfWindow = $(window).scrollTop();
        var percent = $(this).find('.circle3').attr('data-percent');
        var percentage = parseInt(percent, 10) / parseInt(100, 10);
        var animate = $(this).data('animate');
        if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
          $(this).data('animate', true);
          $(this).find('.circle3').circleProgress({
            startAngle: -Math.PI / 2,
            value: percent / 100,
            size: 180,
            thickness: 30,
            emptyFill: "rgba(0,0,0, .2)",
            fill: {
              color: '#C1E258'
            }
          }).on('circle-animation-progress', function (event, progress, stepValue) {
            $(this).find('div').text((stepValue*100).toFixed(1) + "%");
          }).stop();
        }
      });
    }

    // Show animated elements
    animateElements();
    $(window).scroll(animateElements);
});

$(document).ready(function ($) {
    function animateElements() {
      $('.progressbar4').each(function () {
        var elementPos = $(this).offset().top;
        var topOfWindow = $(window).scrollTop();
        var percent = $(this).find('.circle4').attr('data-percent');
        var percentage = parseInt(percent, 10) / parseInt(100, 10);
        var animate = $(this).data('animate');
        if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
          $(this).data('animate', true);
          $(this).find('.circle4').circleProgress({
            startAngle: -Math.PI / 2,
            value: percent / 100,
            size: 180,
            thickness: 30,
            emptyFill: "rgba(0,0,0, .2)",
            fill: {
              color: '#4EEE2E'
            }
          }).on('circle-animation-progress', function (event, progress, stepValue) {
            $(this).find('div').text((stepValue*100).toFixed(1) + "%");
          }).stop();
        }
      });
    }

    // Show animated elements
    animateElements();
    $(window).scroll(animateElements);
});

$(document).ready(function ($) {
    function animateElements() {
      $('.progressbar5').each(function () {
        var elementPos = $(this).offset().top;
        var topOfWindow = $(window).scrollTop();
        var percent = $(this).find('.circle5').attr('data-percent');
        var percentage = parseInt(percent, 10) / parseInt(100, 10);
        var animate = $(this).data('animate');
        if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
          $(this).data('animate', true);
          $(this).find('.circle5').circleProgress({
            startAngle: -Math.PI / 2,
            value: percent / 100,
            size: 180,
            thickness: 30,
            emptyFill: "rgba(0,0,0, .2)",
            fill: {
              color: '#EEAE2E'
            }
          }).on('circle-animation-progress', function (event, progress, stepValue) {
            $(this).find('div').text((stepValue*100).toFixed(1) + "%");
          }).stop();
        }
      });
    }

    // Show animated elements
    animateElements();
    $(window).scroll(animateElements);
});

        </script>
        
  </body>
</html>
